<!-- Declaración del doctype en HTML5 -->
<!DOCTYPE html>
<!-- Declaración del idioma de nuestra web -->
<html lang="es">
  <head>
    <!-- Codificación de caracteres -->
    <meta charset="utf-8" />
    <meta name="description" content="curriculum vitae" />
    <meta name="keywords" content="HTML5" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unidad Didactica 1</title>
  </head>
  <body>
    <h1>AFICIONES</h1>
    <ul>
      <li>Programar</li>
      <p>
        Desde que vi este video me interese mucho por la programación y es el
        motivo por el que quiero aprender a programar.
      </p>
      <!-- etiqueta HTML5 que nos permite introducir videos de youtube -->
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/C_PB_DX6shc?si=OZ1HHRBpBRpXuESk"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <li>Escuchar música</li>
      <li>Jugar Videojuegos</li>
      <li>Leer libros de fantasia y desarrollo personal</li>
      <br />
      <img
        src="https://images-eu.ssl-images-amazon.com/images/I/71Cz3eoAjWL._AC_UL600_SR600,600_.jpg"
        alt="portada de un libro"
        width="200px"
        height="200px"
      />
      <dl>
        <dt><strong>Hábitos Atómicos</strong></dt>
        <dd>Este es un libro de desarrollo personal</dd>
        <dd>
          <a
            href="https://www.amazon.es/H%C3%A1bitos-at%C3%B3micos-Autoconocimiento-James-Clear/dp/8418118032/ref=asc_df_8418118032/?tag=googshopes-21&linkCode=df0&hvadid=420348112056&hvpos=&hvnetw=g&hvrand=13404963212774766869&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1005547&hvtargid=pla-919539096210&psc=1&tag=&ref=&adgrpid=96488055739&hvpone=&hvptwo=&hvadid=420348112056&hvpos=&hvnetw=g&hvrand=13404963212774766869&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1005547&hvtargid=pla-919539096210"
            target="_blank"
            >Enlace de compra</a
          >
        </dd>
      </dl>
      <hr width="300px" align="left" />
      <br />
      <img
        src="https://kosmosomos.files.wordpress.com/2021/08/club-de-las-5-am-karolina-diez.jpg"
        alt="portada de un libro"
        width="200px"
        height="auto"
      />
      <dl>
        <dt><strong>El club de las 5 am</strong></dt>
        <dd>Este es un libro de desarrollo personal</dd>
        <dd>
          <a
            href="https://www.amazon.es/El-Club-las-ma%C3%B1ana-Controla/dp/846635347X/ref=asc_df_846635347X/?tag=googshopes-       21&linkCode=df0&hvadid=420334895403&hvpos=&hvnetw=g&hvrand=9891662955955250246&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1005547&hvtargid=pla-918924905901&psc=1&tag=&ref=&adgrpid=96502076592&hvpone=&hvptwo=&hvadid=420334895403&hvpos=&hvnetw=g&hvrand=9891662955955250246&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1005547&hvtargid=pla-918924905901"
            target="_blank"
            >Enlace de compra</a
          >
        </dd>

        <hr width="600px" align="left" />
        <br />
        <img
          src="https://windumanoth.com/wp-content/uploads/2018/12/58-2-744x378.jpg"
          alt="portada de un libro"
          width="600px"
          height="auto"
        />

        <dt><strong>El nombre del viento</strong></dt>
        <dd>Colección de libros de fantasía</dd>
        <dd>
          <a
            href="https://www.amazon.es/El-nombre-del-viento-EXITOS/dp/8401352347/ref=asc_df_8401352347/?tag=googshopes-21&linkCode=df0&hvadid=195250846979&hvpos=&hvnetw=g&hvrand=1184092855585761712&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1005547&hvtargid=pla-127302778635&psc=1"
            target="_blank"
            >Enlace de compra</a
          >
        </dd>
      </dl>
    </ul>
    <a href="../index.html">back home</a>
  </body>
</html>
