<!-- Declaración del doctype en HTML5 -->
<!DOCTYPE html>
<!-- Declaración del idioma de nuestra web -->
<html lang="es">
  <head>
    <!-- Codificación de caracteres -->
    <meta charset="utf-8" />
    <meta name="description" content="curriculum vitae" />
    <meta name="keywords" content="HTML5" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unidad Didactica 1</title>
  </head>
  <body>
    <h1>EXPERIENCIA-ACADEMICA-LABORAL</h1>

    <h2><u>Formación académica</u></h2>
    <!-- tabla para almacenar la información de formación académica-->
    <table>
      <tr>
        <td>2023</td>
        <th align="left">
          Grado Superior: Desarrollo De Apliaciones Multiplataforma
        </th>
      </tr>
      <tr>
        <td></td>
        <td>BIRTLH - CIFP de aprendizajes virtuales y digitalizados</td>
      </tr>
      <tr>
        <td>2023</td>
        <th align="left">Grado Ingenieria Informática</th>
      </tr>
      <tr>
        <td></td>
        <td>Universidad de Burgos</td>
      </tr>
      <tr>
        <td>2019-2021</td>
        <th align="left">
          Grado Superior: Automatización y Robótica industrial
        </th>
      </tr>
      <tr>
        <td></td>
        <td>Egibide Jesús Obrero</td>
      </tr>
      <tr>
        <td>2015-2017</td>
        <th align="left">BACHILLER</th>
      </tr>
      <tr>
        <td></td>
        <td>Egibide Jesús Obrero</td>
      </tr>
    </table>

    <h2><u>Experiencia laboral</u></h2>
    <!-- tabla para almacenar la información de experiencia laboral-->
    <table>
      <tr>
        <td>2019-2021</td>
        <th align="left">Prácticas en MICHELIN</th>
      </tr>
      <tr>
        <td></td>
        <td>Programar sistemas de puesta en marcha</td>
      </tr>
      <tr>
        <td></td>
        <td>Programar sistemas de siliconado</td>
      </tr>
      <tr>
        <td></td>
        <td>Programar pantallas de ayuda para mantenimiento</td>
      </tr>
      <tr>
        <td>2017-2018</td>
        <th align="left">Agente Comercial de Energía EDP</th>
      </tr>
      <tr>
        <td></td>
        <td>EDP Energía</td>
      </tr>
    </table>

    <a href="../index.html">back home</a>
  </body>
</html>
